[DEFAULT]

outputdir   = 
# workdir     = os.getcwd()
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
# rpmostree_cache_dir = %(workdir)s/%(release)s/cache
ostree_repo = %(outputdir)s/repo
os_name     = fedora-iot
os_pretty_name = Fedora IoT
tree_name   = docker-host
tree_file   = %(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = f29
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
yum_baseurl = http://dl.fedoraproject.org/pub/fedora/linux//development/rawhide/%(arch)s/os/
# lorax_additional_repos = http://127.0.0.1/fedora-iot/local-overrides
lorax_include_packages = fedora-productimg-iot
docker_os_name = fedora
