[fedora-28]
name=Fedora 28 - $basearch
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-28&arch=$basearch
enabled=1
#metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False
[fedora-28-updates]
name=Fedora 28 - $basearch - Updates
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/28/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f28&arch=$basearch
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False
[fedora-28-updates-testing]
name=Fedora 28 - $basearch - Test Updates
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/28/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f28&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-28-$basearch
skip_if_unavailable=False
